html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

html {
    padding: 0px;
}

div {
    width: 100%;
    height: 100%;
    outline: none;
    resize: none;
    border: none;
    box-sizing: border-box;
    padding: 5px;
}
